- name: deploy
  hosts: all
  user: ubuntu
  tasks:
    - name: Creates directory
      file:
        path: ~/web
        state: directory
    - name: get backend
      copy:
        src: ../../../../tmp/workspace/backend.tar.gz
        dest: ~/web
        remote_src: yes
    - name: Unarchive backend
      unarchive:
        src: ~/web/backend.tar.gz
        dest: ~/web
    - name: start server
      shell: |    
        cd ~/web
        pm2 start main.js