- name: deploy
  hosts: all
  user: ubuntu
  tasks:
    - name: Creates directory
      file:
        path: ~/web
        state: directory
    - name: get backend
      copy:
        src: ../../../../dist
        dest: web
    - name: start server
      shell: |    
        cd ~/web/dist
        pm2 start main.js